.login{
  width: 100%;
  height: 100%;
  background: url(./img/bg.jpg);
  background-size:cover;
  .header{
    height: 80px;
    align-items: center;
    display: flex;
    background-color:rgba(21, 20, 13, 0.5);
    img{
      width: 40px;
      height: 40px;
      margin-left: 50px;
    }
    h1{
       font-size: 30px;
       color: white;
       margin: 0 0 0 15px;
       font-weight: bold;

    }

  }
  .login-window{
    border-radius: 4px;
    background-color: #fff;
    height: 300px;
    width: 400px;
    margin: 155px auto;
    padding: 30px;
    h2{
      font-size:25px;
      color: #000;
      text-align: center;

    }
    .login-form-button{
         width: 100%;
         background-color:green;
    }

  }
}