.header {
  height: 80px;
  box-sizing: border-box;
  background-color: rgb(95, 105, 224);

  .header-top {
    padding-right: 20px;
    height: 40px;
    line-height: 40px;
    text-align: right;
    color: white;
    border-bottom: 1px solid rgb(89, 7, 243);
  }

  .header-bottom {
    display: flex;
    align-items: center;
    height: 40px;

    .header-bottom-left {
      position: relative;
      text-align: center;
      width: 25%;
      font-size: 20px;
      font-weight: bold;
      color: white;

      &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 35px;
        transform: translateX(-50%);
        border-top: 20px solid rgb(95, 105, 224);
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }

    .header-bottom-right {
      color: white;
      width: 75%;
      text-align: right;
      padding-right: 20px;

      img {
        width: 30px;
        height: 20px;
        margin: 0 10px;
      }
    }
  }
}