.detail {
  .detail-left {
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
  }
  .detail-imgs {
    img {
      width: 100px;
      height: 100px;
      border: 2px solid pink;
      margin-right: 10px;
    }
  }
}