.left-nav {
  
  .left-nav-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 80px;
    margin-bottom: 50px;
    background:rgba(97, 100, 193, 0.57);
    img {
      width: 40px;
      height: 40px;
      margin: 0 10px ;
    }

    h1 {
      font-size: 25px;
      color: white;
      margin-bottom: 0;
      font-weight: bold;
    }
  }
}